[gd_scene load_steps=3 format=3 uid="uid://2ohw12lmqf7g"]

[ext_resource type="PackedScene" uid="uid://3ows740plieg" path="res://Models/origin-01/origin_01_body.glb" id="1_body"]
[ext_resource type="PackedScene" uid="uid://bm8w1s0vtyc8h" path="res://Models/origin-01/origin_01_transporter.glb" id="2_transporter"]

[node name="DroneTransporter3" type="Node3D"]

[node name="Body" parent="." instance=ExtResource("1_body")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Transporter" parent="." instance=ExtResource("2_transporter")]
