[gd_scene format=3 uid="uid://cnaclgbh5ijd0"]

[ext_resource type="PackedScene" uid="uid://cj6wvyyt5f4va" path="res://Models/origin-01/propeller_origin_01.glb" id="1_e65o4"]
[ext_resource type="Material" path="res://Materials/Propeller_Black.tres" id="2_black"]

[node name="propeller_origin_01" instance=ExtResource("1_e65o4")]
transform = Transform3D(0.36, 0, 0, 0, 0.36, 0, 0, 0, 0.36, 0, 0, 0)

[node name="propeller1" parent="." index="0"]
material_override = ExtResource("2_black")
